<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bank</title>
    <link rel="stylesheet" type="text/css" href="http://www.bootcss.com/p/buttons/css/buttons.css" />
    <style>
        @font-face {
            font-family: 'Monoton';
            font-style: normal;
            font-weight: 400;
            src: local('Monoton'), local('Monoton-Regular'), url(http://themes.googleusercontent.com/static/fonts/monoton/v4/AKI-lyzyNHXByGHeOcds_w.woff) format('woff');
        }

        @font-face {
            font-family: 'Iceland';
            font-style: normal;
            font-weight: 400;
            src: local('Iceland'), local('Iceland-Regular'), url(http://themes.googleusercontent.com/static/fonts/iceland/v3/F6LYTZLHrG9BNYXRjU7RSw.woff) format('woff');
        }

        html,
        body {
            overflow: hidden;
            background: rgb(36, 36, 35);
            height: 100%;
            width: 100%;
            font-family: 'Microsoft Yahei'
        }


        * {
            margin: 0;
            padding: 0;
        }

        canvas {
            display: block;
        }

        /**************************************************************/

        /**************************主体样式****************************/

        /**************************************************************/

        #main {
            border-radius: 20px;
            width: 280%;
            height: 84%;
            top: 9%;
            left: 5%;
            position: absolute;
            background-color: rgba(32, 32, 32, 0.98);
            opacity: 0.96;
            border-width: 1px;
            border-style: outset;
            border-color: rgb(172, 172, 172);
        }

        #allpie {
            position: absolute;
            left: 0;
            top: 0;
            width: 32%;
            height: 98%;
            padding-top: 10px;
            padding-left: 10px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            display: block;
        }

        #togglediv1 {
            position: absolute;
            left: 32%;
            top: 0;
            width: 2%;
            height: 100%;
            background: rgba(60, 60, 60, 0.8);
        }

        #groupinfo {
            position: absolute;
            left: 34%;
            top: 0;
            height: 15%;
            width: 22%;
            font-size: 4rem;
        }

        #classStatistics {
            left: 34%;
            top: 70%;
            width: 32%;
            height: 30%;
            display: block;
            position: absolute;
        }

        #classClass {
            left: 34%;
            top: 15%;
            width: 9%;
            height: 55%;
            display: block;
            position: absolute;
        }

        #stablegroup {
            left: 43%;
            top: 15%;
            width: 18%;
            height: 55%;
            display: block;
            position: absolute;
        }

        #togglediv2 {
            position: absolute;
            left: 66%;
            top: 0;
            width: 2%;
            height: 100%;
            background: rgba(60, 60, 60, 0.8);
        }

        #storage {
            position: absolute;
            left: 68%;
            top: 15%;
            height: 85%;
            width: 22%;
        }

        #userinfo {
            position: absolute;
            left: 68%;
            top: 0;
            height: 15%;
            width: 22%;
            font-size: 4rem;
        }

        #consumepie {
            position: absolute;
            left: 90%;
            top: 30%;
            height: 55%;
            width: 10%;
        }

        #consumetoggle {
            position: absolute;
            left: 90%;
            top: 85%;
            height: 15%;
            width: 10%;
            border-bottom-right-radius: 20px;
        }

        #predictindex {
            position: absolute;
            left: 90%;
            top: 0;
            height: 30%;
            width: 10%;
            /*border-top-right-radius: 20px;
            border-width: 1px;
            border-style: outset;
            border-color: rgb(172, 172, 172);*/
        }

        .arrow {
            width: 60px;
            height: 60px;
            position: relative;
            display: inline-block;
            margin: 15px 15px;
        }

        .arrow:before,
        .arrow:after {
            content: "";
            border-color: transparent;
            border-style: solid;
            position: absolute;
        }

        .arrow-right:before {
            border: none;
            background-color: rgba(32, 32, 32, 0.98);
            height: 30%;
            width: 50%;
            top: 35%;
            left: 0;
        }

        .arrow-right:after {
            left: 50%;
            top: 0;
            border-width: 30px 30px;
            border-left-color: rgba(32, 32, 32, 0.98);
        }

        .arrow-left:before {
            border: none;
            background-color: rgba(32, 32, 32, 0.98);
            height: 30%;
            width: 50%;
            top: 35%;
            left: 50%;
        }

        .arrow-left:after {
            left: -50%;
            top: 0;
            border-width: 30px 30px;
            border-right-color: rgba(32, 32, 32, 0.98);
        }

        /*#consume {
            position: absolute;
            left: 68%;
            top: 0;
            width: 24%;
            height: 50%;
            display: block;
        }

        #transfer {
            position: absolute;
            left: 68%;
            top: 50%;
            width: 24%;
            height: 50%;
            display: block;
        }*/

        /*.clearfix:before,
        .clearfix:after {
            content: "";
            display: block;
        }

        .clearfix:after {
            clear: both;
            overflow: hidden;
        }

        .clearfix {
            *zoom: 1;
        }

        .classdetail {
            display: inline-block;
            position: relative;
            width: 20%;
            height: 70%;
            padding: 2%;
            background-color: rgb(36, 36, 35);
            border: 1px solid rgba(70, 70, 70, .7);
            color: rgb(190, 219, 253);
            text-shadow: 0 1px 1px rgb(0, 0, 0);
            transition: all .2s ease;
        }

        .classdetail:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: 0 -1px 10px rgba(0, 0, 0, .5);
            -moz-box-shadow: 0 -1px 10px rgba(0, 0, 0, .5);
            box-shadow: 0 -1px 10px rgba(0, 0, 0, .5);
        }

        .classdetail h4 {
            height: 60px;
            margin-bottom: 20px;
            line-height: 40px;
            font-size: 2rem;
            text-align: center;
            border-bottom: 1px solid rgba(223, 231, 239, .7);
        }

        .classdetail p {
            text-align: center;
            font-size: 1.5rem;
        }*/

        #canvas {
            z-index: 1;
        }

        #canvasbg {
            z-index: -10;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            filter: blur(3px);
            opacity: 0.6;
        }

        .title {

            position: absolute;
            height: 7%;
            width: 20%;
            left: 7%;
            top: 1%;
            color: #352652;
        }

        #titletext {
            color: #228DFF;
            font-size: 5em;
            font-family: Iceland;
            white-space: nowrap;
        }
    </style>

</head>

<body>



    <canvas id="canvas" width="1920" height="1080"></canvas>
    <canvas id="canvasbg" width="1920" height="1080"></canvas>
    <!--背景-->
    <div class=title>
        <h1 id="titletext">DEMO</h1>
        <!--标题-->
    </div>
    <div id="main">
        <!--主体-->
        <div id='allpie'></div>
        <div id="classStatistics"></div>
        <div id="classClass"></div>
        <div id="groupinfo">
            <p style="display:inline;font-weight:bold;color:#fff;margin-left:50px">储蓄稳定客户群画像</p>
        </div>
        <div id="stablegroup"></div>
        <div id="userinfo">
            <p style="display:inline;font-weight:bold;color:#fff;margin-left:100px">ID1</p>
            <p style="display:inline;font-weight:bold;color:#fff">用户数据</p>
        </div>
        <div id='storage'></div>
        <div id='consumepie'></div>
        <div id='predictindex'>
            <p style="font-size:2em;color:#aaa;margin-left:30px">预测存款：</p>
            <center>
                <p style="font-size:3em;color:#fff">83.7248</p>
            </center>
            <p style="font-size:2em;color:#aaa;margin-left:30px">误差值：</p>
            <center>
                <p style="font-size:3em;color:#fff">10</p>
            </center>
        </div>
        <div id="consumetoggle">
            <center>
                <button class="button button-glow button-border button-rounded button-primary" onclick="tototal()">消费总值</button>
                <button class="button button-glow button-border button-rounded button-highlight" onclick="tonumber()">消费次数</button>
            </center>
        </div>
        <!--<div id='consume'></div>
        <div id='transfer'></div>-->
        <div id="togglediv1">
            <center>
                <span class="arrow arrow-right" id="togglearrow1"></span>
            </center>
        </div>
        <div id="togglediv2">
            <center>
                <span class="arrow arrow-right" id="togglearrow2"></span>
            </center>
        </div>
    </div>

    <script src="./jquery.min.js"></script>

    <script>
        //背景部分JS

        window.addEventListener("resize", resizeCanvas, false);
        var canvas1 = document.getElementById('canvas');
        var canvas2 = document.getElementById('canvasbg');
        function resizeCanvas() {
            canvas1.width = window.innerWidth;
            canvas1.height = window.innerHeight;
            canvas2.width = window.innerWidth;
            canvas2.height = window.innerHeight;
        }

        // min and max radius, radius threshold and percentage of filled circles
        var radMin = 5,
            radMax = 125,
            filledCircle = 60, //percentage of filled circles
            concentricCircle = 30, //percentage of concentric circles
            radThreshold = 25; //IFF special, over this radius concentric, otherwise filled

        //min and max speed to move
        var speedMin = 0.3,
            speedMax = 1.0;

        //max reachable opacity for every circle and blur effect
        var maxOpacity = 0.6;

        //default palette choice
        var colors = ['52,168,83', '117,95,147', '199,108,23', '194,62,55', '0,172,212', '120,120,120'],
            bgColors = ['52,168,83', '117,95,147', '199,108,23', '194,62,55', '0,172,212', '120,120,120'],
            circleBorder = 10,
            backgroundLine = bgColors[0];
        var backgroundMlt = 0.85;

        //min distance for links
        var linkDist = Math.min(canvas.width, canvas.height) / 2.4,
            lineBorder = 2.5;

        //most importantly: number of overall circles and arrays containing them
        var maxCircles = 12,
            points = [],
            pointsBack = [];

        //populating the screen
        for (var i = 0; i < maxCircles * 2; i++) points.push(new Circle());
        for (var i = 0; i < maxCircles; i++) pointsBack.push(new Circle(true));

        //experimental vars
        var circleExp = 1,
            circleExpMax = 1.003,
            circleExpMin = 0.997,
            circleExpSp = 0.00004,
            circlePulse = false;

        //circle class
        function Circle(background) {
            //if background, it has different rules
            this.background = (background || false);
            this.x = randRange(-canvas.width / 2, canvas.width / 2);
            this.y = randRange(-canvas.height / 2, canvas.height / 2);
            this.radius = background ? hyperRange(radMin, radMax) * backgroundMlt : hyperRange(radMin, radMax);
            this.filled = this.radius < radThreshold ? (randint(0, 100) > filledCircle ? false : 'full') : (randint(0, 100) > concentricCircle ? false : 'concentric');
            this.color = background ? bgColors[randint(0, bgColors.length - 1)] : colors[randint(0, colors.length - 1)];
            this.borderColor = background ? bgColors[randint(0, bgColors.length - 1)] : colors[randint(0, colors.length - 1)];
            this.opacity = 0.05;
            this.speed = (background ? randRange(speedMin, speedMax) / backgroundMlt : randRange(speedMin, speedMax)); // * (radMin / this.radius);
            this.speedAngle = Math.random() * 2 * Math.PI;
            this.speedx = Math.cos(this.speedAngle) * this.speed;
            this.speedy = Math.sin(this.speedAngle) * this.speed;
            var spacex = Math.abs((this.x - (this.speedx < 0 ? -1 : 1) * (canvas.width / 2 + this.radius)) / this.speedx),
                spacey = Math.abs((this.y - (this.speedy < 0 ? -1 : 1) * (canvas.height / 2 + this.radius)) / this.speedy);
            this.ttl = Math.min(spacex, spacey);
        };

        Circle.prototype.init = function () {
            Circle.call(this, this.background);
        }

        //support functions
        //generate random int a<=x<=b
        function randint(a, b) {
            return Math.floor(Math.random() * (b - a + 1) + a);
        }
        //generate random float
        function randRange(a, b) {
            return Math.random() * (b - a) + a;
        }
        //generate random float more likely to be close to a
        function hyperRange(a, b) {
            return Math.random() * Math.random() * Math.random() * (b - a) + a;
        }

        //rendering function
        function drawCircle(ctx, circle) {
            //circle.radius *= circleExp;
            var radius = circle.background ? circle.radius *= circleExp : circle.radius /= circleExp;
            ctx.beginPath();
            ctx.arc(circle.x, circle.y, radius * circleExp, 0, 2 * Math.PI, false);
            ctx.lineWidth = Math.max(1, circleBorder * (radMin - circle.radius) / (radMin - radMax));
            ctx.strokeStyle = ['rgba(', circle.borderColor, ',', circle.opacity, ')'].join('');
            if (circle.filled == 'full') {
                ctx.fillStyle = ['rgba(', circle.borderColor, ',', circle.background ? circle.opacity * 0.8 : circle.opacity, ')'].join('');
                ctx.fill();
                ctx.lineWidth = 0;
                ctx.strokeStyle = ['rgba(', circle.borderColor, ',', 0, ')'].join('');
            }
            ctx.stroke();
            if (circle.filled == 'concentric') {
                ctx.beginPath();
                ctx.arc(circle.x, circle.y, radius / 2, 0, 2 * Math.PI, false);
                ctx.lineWidth = Math.max(1, circleBorder * (radMin - circle.radius) / (radMin - radMax));
                ctx.strokeStyle = ['rgba(', circle.color, ',', circle.opacity, ')'].join('');
                ctx.stroke();
            }
            circle.x += circle.speedx;
            circle.y += circle.speedy;
            if (circle.opacity < (circle.background ? maxOpacity : 1)) circle.opacity += 0.01;
            circle.ttl--;
        }

        //initializing function
        function init() {
            window.requestAnimationFrame(draw);
        }

        //rendering function
        function draw() {

            if (circlePulse) {
                if (circleExp < circleExpMin || circleExp > circleExpMax) circleExpSp *= -1;
                circleExp += circleExpSp;
            }
            var ctxfr = document.getElementById('canvas').getContext('2d');
            var ctxbg = document.getElementById('canvasbg').getContext('2d');

            ctxfr.globalCompositeOperation = 'destination-over';
            ctxfr.clearRect(0, 0, canvas.width, canvas.height); // clear canvas
            ctxbg.globalCompositeOperation = 'destination-over';
            ctxbg.clearRect(0, 0, canvas.width, canvas.height); // clear canvas

            ctxfr.save();
            ctxfr.translate(canvas.width / 2, canvas.height / 2);
            ctxbg.save();
            ctxbg.translate(canvas.width / 2, canvas.height / 2);

            //function to render each single circle, its connections and to manage its out of boundaries replacement
            function renderPoints(ctx, arr) {
                for (var i = 0; i < arr.length; i++) {
                    var circle = arr[i];
                    //checking if out of boundaries
                    if (circle.ttl < 0) { }
                    var xEscape = canvas.width / 2 + circle.radius,
                        yEscape = canvas.height / 2 + circle.radius;
                    if (circle.ttl < -20) arr[i].init(arr[i].background);
                    //if (Math.abs(circle.y) > yEscape || Math.abs(circle.x) > xEscape) arr[i].init(arr[i].background);
                    drawCircle(ctx, circle);
                }
                for (var i = 0; i < arr.length - 1; i++) {
                    for (var j = i + 1; j < arr.length; j++) {
                        var deltax = arr[i].x - arr[j].x;
                        var deltay = arr[i].y - arr[j].y;
                        var dist = Math.pow(Math.pow(deltax, 2) + Math.pow(deltay, 2), 0.5);
                        //if the circles are overlapping, no laser connecting them
                        if (dist <= arr[i].radius + arr[j].radius) continue;
                        //otherwise we connect them only if the dist is < linkDist
                        if (dist < linkDist) {
                            var xi = (arr[i].x < arr[j].x ? 1 : -1) * Math.abs(arr[i].radius * deltax / dist);
                            var yi = (arr[i].y < arr[j].y ? 1 : -1) * Math.abs(arr[i].radius * deltay / dist);
                            var xj = (arr[i].x < arr[j].x ? -1 : 1) * Math.abs(arr[j].radius * deltax / dist);
                            var yj = (arr[i].y < arr[j].y ? -1 : 1) * Math.abs(arr[j].radius * deltay / dist);
                            ctx.beginPath();
                            ctx.moveTo(arr[i].x + xi, arr[i].y + yi);
                            ctx.lineTo(arr[j].x + xj, arr[j].y + yj);
                            var samecolor = arr[i].color == arr[j].color;
                            ctx.strokeStyle = ["rgba(", arr[i].borderColor, ",", Math.min(arr[i].opacity, arr[j].opacity) * ((linkDist - dist) / linkDist), ")"].join("");
                            ctx.lineWidth = (arr[i].background ? lineBorder * backgroundMlt : lineBorder) * ((linkDist - dist) / linkDist); //*((linkDist-dist)/linkDist);
                            ctx.stroke();
                        }
                    }
                }
            }

            var startTime = Date.now();
            renderPoints(ctxfr, points);
            renderPoints(ctxbg, pointsBack);
            deltaT = Date.now() - startTime;

            ctxfr.restore();
            ctxbg.restore();

            window.requestAnimationFrame(draw);
        }

        init();

        window.addEventListener("resize", resizeCanvas, false);
        function resizeCanvas() {
            w = canvas.width = window.innerWidth; h = canvas.height = window.innerHeight;
        }


/*Credits and aknowledgements:
Original Idea and Design by Luca Luzzatti

Optimizing tips from Benjamin K?stner
General tips from Salvatore Previti*/
    </script>

    <script type="text/javascript" src="./echarts.min.js"></script>
    <script type="text/javascript" src="./theme.js"></script>
    <script type="text/javascript">
        //echartsJS
        var allpiechart = echarts.init(document.getElementById("allpie"), 'customed');
        allpiechartoption = {
            title: {
                show: true,
                text: '客户群储蓄潜力分类',
                x: 'center',
                y: 'top',
                padding: 10,
                itemGap: 8,
                textStyle: { fontSize: 34 },
                subtextStyle: { fontSize: 14 }
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                x: 'left',
                data: ['储蓄值稳定客户', '储蓄值不稳定客户', '储蓄值波动客户', '储蓄值上升客户', '储蓄值下降客户']
            },
            series: [
                {
                    name: '访问来源',
                    type: 'pie',
                    radius: ['0%', '55%'],
                    center: ['30%', '50%'],
                    label: {
                        normal: {
                            formatter: ' {a|{b}}{abg|} \n{hr|}\n  {c|{c}}  {per|{d}%}  ',
                            backgroundColor: '#eee',
                            borderColor: '#aaa',
                            borderWidth: 1,
                            borderRadius: 4,
                            rich: {
                                a: {
                                    color: '#999',
                                    lineHeight: 22,
                                    align: 'center',
                                    fontSize: 20
                                },
                                hr: {
                                    borderColor: '#aaa',
                                    width: '100%',
                                    borderWidth: 0.5,
                                    height: 0,
                                    fontSize: 20
                                },
                                b: {
                                    fontSize: 20,
                                    lineHeight: 33,
                                },
                                c: {
                                    fontSize: 20
                                },
                                per: {
                                    color: '#eee',
                                    backgroundColor: '#334455',
                                    padding: [2, 4],
                                    borderRadius: 2,
                                    fontSize: 20
                                }
                            }
                        }
                    },
                    data: [
                        { value: 10153, name: '储蓄值稳定客户' },
                        { value: 130, name: '储蓄值不稳定客户' }
                    ]
                },
                {
                    name: '访问来源',
                    type: 'pie',
                    radius: ['0%', '55%'],
                    center: ['70%', '50%'],
                    label: {
                        normal: {
                            formatter: ' {a|{b}}{abg|} \n{hr|}\n  {c|{c}}  {per|{d}%}  ',
                            backgroundColor: '#eee',
                            borderColor: '#aaa',
                            borderWidth: 1,
                            borderRadius: 4,
                            rich: {
                                a: {
                                    color: '#999',
                                    lineHeight: 22,
                                    align: 'center',
                                    fontSize: 20
                                },
                                hr: {
                                    borderColor: '#aaa',
                                    width: '100%',
                                    borderWidth: 0.5,
                                    height: 0,
                                    fontSize: 20
                                },
                                b: {
                                    fontSize: 20,
                                    lineHeight: 33
                                },
                                c: {
                                    fontSize: 20
                                },
                                per: {
                                    color: '#eee',
                                    backgroundColor: '#334455',
                                    padding: [2, 4],
                                    borderRadius: 2,
                                    fontSize: 20
                                }
                            }
                        }
                    },
                    data: [
                        { value: 24, name: '储蓄值波动客户' },
                        { value: 13, name: '储蓄值下降客户' },
                        { value: 93, name: '储蓄值上升客户' }
                    ]
                }
            ]
        };
        allpiechart.setOption(allpiechartoption, true);
        /*
        稳定类1     稳定类2     稳定类3     稳定类4     稳定类5     
        class10     class2      class0      class7      class3
        波动类1     波动类2
        class9      class5
        下降类1     异常类1
        class4      class1
        上升类1     上升类2
        class6      class8

        */
        var alterStyle1 = {
            barBorderRadius: 5,
            color: new echarts.graphic.LinearGradient(
                0, 0, 0, 1,
                [
                    { offset: 0, color: '#F08080' },
                    { offset: 1, color: '#FFDEAD' }
                ]
            )
        };
        var alterStyle2 = {
            barBorderRadius: 5,
            color: new echarts.graphic.LinearGradient(
                0, 0, 0, 1,
                [
                    { offset: 0, color: 'rgba(220,20,60,0.5)' },
                    { offset: 0.2, color: 'rgba(220,20,60,0.2)' },
                    { offset: 1, color: 'rgba(220,20,60,0)' }
                ]
            )
        }
        var classStatisticschart = echarts.init(document.getElementById("classStatistics"));
        classStatisticschartoption = {
            title: {
                text: '客户群储蓄值',
                textStyle: {
                    color: '#aaa'
                },
                x: 'center',
                y: 'top',
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            legend: {
                orient: 'vertical',

                right: '5%',
                data: ['最大值', '均值'],
                textStyle: {
                    color: '#ccc'
                }
            },
            xAxis: {
                type: 'category',
                data: ['稳定类1', '稳定类2', '稳定类3', '稳定类4', '稳定类5', '波动类1', '波动类2', '下降类1', '异常类', '上升类1', '上升类2'],
                axisLine: {
                    lineStyle: {
                        color: '#ccc'
                    }
                }
            },
            yAxis: {
                splitLine: { show: false },
                min: 1000,
                axisLine: {
                    lineStyle: {
                        color: '#ccc'
                    }
                },
                type: 'log'
            },
            series: [{
                name: '均值',
                type: 'bar',
                barWidth: 20,
                itemStyle: {
                    normal: {
                        barBorderRadius: 5,
                        color: new echarts.graphic.LinearGradient(
                            0, 0, 0, 1,
                            [
                                { offset: 0, color: '#14c8d4' },
                                { offset: 1, color: '#43eec6' }
                            ]
                        )
                    }
                },
                data: [{ value: 3656, itemStyle: alterStyle1 },
                { value: 67509, itemStyle: alterStyle1 },
                { value: 191308, itemStyle: alterStyle1 },
                { value: 420379, itemStyle: alterStyle1 },
                { value: 871705, itemStyle: alterStyle1 },
                    1855110, 4768996, 384055, 3217742, 532452, 143761]
            }, {
                name: '最大值',
                type: 'bar',
                barGap: '-100%',
                barWidth: 20,
                itemStyle: {
                    normal: {
                        barBorderRadius: 5,
                        color: new echarts.graphic.LinearGradient(
                            0, 0, 0, 1,
                            [
                                { offset: 0, color: 'rgba(20,200,212,0.5)' },
                                { offset: 0.2, color: 'rgba(20,200,212,0.2)' },
                                { offset: 1, color: 'rgba(20,200,212,0)' }
                            ]
                        )
                    }
                },
                z: -12,
                data: [{ value: 931978, itemStyle: alterStyle2 },
                { value: 1050090, itemStyle: alterStyle2 },
                { value: 945195, itemStyle: alterStyle2 },
                { value: 1898100, itemStyle: alterStyle2 },
                { value: 4226230, itemStyle: alterStyle2 },
                    15172400, 11507600, 3000000, 10000000, 6135550, 1142310]
            }]
        };
        classStatisticschart.setOption(classStatisticschartoption, true);

        var classClasschart = echarts.init(document.getElementById("classClass"), 'customed');
        classClasschartoption = {
            title: {
                text: '二级分类',
                x: 'center',
                textStyle: { fontSize: 26 },
                subtextStyle: { fontSize: 20 }
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['稳定类1', '稳定类2', '稳定类3', '稳定类4', '稳定类5']
            },
            series: [
                {
                    name: '类目人数',
                    type: 'pie',
                    radius: '55%',
                    center: ['50%', '60%'],
                    data: [
                        { value: 8903, name: '稳定类1' },
                        { value: 808, name: '稳定类2' },
                        { value: 316, name: '稳定类3' },
                        { value: 126, name: '稳定类4' },
                        { value: 35, name: '稳定类5' }
                    ],
                    label: {
                        show: true,
                        position: 'outside',
                        fontSize: 20

                    },
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        classClasschart.setOption(classClasschartoption, true);

        var stablegroupchart = echarts.init(document.getElementById("stablegroup"), 'customed');
        stablegroupchartoption = {
            title: {
                text: '稳定客户群存款时间分布',
                x: 'center',
                textStyle: { fontSize: 26 },
                subtextStyle: { fontSize: 20 }
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            legend: {
                data: ['稳定类1', '稳定类2', '稳定类3', '稳定类4', '稳定类5']
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            yAxis: {
                type: 'log',
                min: 1000
            },
            xAxis: {
                type: 'category',
                data: ['稳定类1', '稳定类2', '稳定类3', '稳定类4', '稳定类5']
            },
            series: [
                {
                    name: '五月至九月平均水平',
                    type: 'bar',
                    data: [4156, 67945, 191156, null, null]
                },
                {
                    name: '十月至次年三月平均水平',
                    type: 'bar',
                    data: [3047, 67243, 191307, null, null]
                },
                {
                    name: '平均水平',
                    type: 'bar',
                    data: [null, null, null, 420378, 871704]
                }
            ]
        };
        stablegroupchart.setOption(stablegroupchartoption, true);

        echarts.connect([classClasschart, stablegroupchart,classStatisticschart]);

        var storagechart = echarts.init(document.getElementById("storage"), 'customed');
        storagechartoption = {
            title: {
                text: '用户12月存款值及其预测',
                textStyle: { fontSize: 26 },
                x: 'center'
            },
            tooltip: {
                trigger: 'axis'
            },
            /*toolbox: {
                show: true,
                feature: {
                    magicType: { show: true, type: ['line', 'bar'] }
                }
            },*/
            xAxis: [
                {
                    type: 'category',
                    axisTick: {
                        alignWithLabel: true
                    },
                    data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
                }
            ],
            yAxis: [
                {
                    type: 'value'
                }
            ],
            series: [
                {
                    name: '存款值',
                    type: 'bar',
                    data: [6229.08, 1545.21, 133.152, 83.56, 83.56, 83.5833, 83.63, 83.63, 83.6548, 83.7, 83.7, 83.7248],
                    markPoint: {
                        data: [
                            { type: 'max', name: '最大值' },
                            { type: 'min', name: '最小值' }
                        ]
                    },
                    markLine: {
                        data: [
                            { type: 'average', name: '平均值' }
                        ]
                    }
                }, {
                    name: '预测值',
                    type: 'line',
                    smooth: true,
                    showAllSymbol: true,
                    symbol: 'emptyCircle',
                    symbolSize: 15,
                    markPoint: {
                        data: [
                            {
                                coord: [11, 83.7248],
                                value: 83.7248
                            }
                        ]
                    },
                    data: [null, null, null, null, null, null, null, null, null, null, null, 83.7248]
                },
            ]
        };
        storagechart.setOption(storagechartoption, true);

        var consumepiechart = echarts.init(document.getElementById("consumepie"), 'customed');
        consumepiechartoption = {
            title: {
                text: '消费占比',
                subtext: '消费总额',
                x: 'center',
                textStyle: { fontSize: 26 },
                subtextStyle: { fontSize: 20 }
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                left: 'right',
                data: ['支付宝', '微信', 'POS机']
            },
            series: [
                {
                    name: '消费情况',
                    type: 'pie',
                    radius: '55%',
                    center: ['50%', '60%'],
                    data: [
                        { value: 121038.9, name: '支付宝' },
                        { value: 87442.7, name: '微信' },
                        { value: 4500, name: 'POS机' }
                    ],
                    label: {
                        show: true,
                        position: 'outside',
                        fontSize: 20

                    },
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        consumepiechart.setOption(consumepiechartoption, true);
        /*
                var consumechart = echarts.init(document.getElementById("consume"));
                consumechartoption = {
                    title: {
                        text: '消费流水统计'
                    },
                    toolbox: {
                        show: true,
                        feature: {
                            magicType: { show: true, type: ['line', 'bar'] }
                        }
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            label: {
                                backgroundColor: '#6a7985'
                            }
                        }
                    },
                    dataset: {
                        source: [
                            ['total', '一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
                            ['活期', 1076710, 1017220, 1020060, 537059, 22910.6, 24933.7, 6162.26, 49167.6, 203517, 1323.37, 3214.44, 6290.47],
                            ['定期', 400021, 400021, 400021, 400021, 404085, 409021, 409021, 995152, 1249870, 1254830, 1259280, 1257890],
                            ['理财', 400021, 400021, 400021, 400021, 404085, 409021, 409021, 995152, 1249870, 1254830, 1259280, 1257890]
                        ]
                    },
                    legend: {
                        data: ['活期', '定期', '理财']
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: [
                        {
                            type: 'category',
                            data: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            max: function (value) {
                                return value.max * 1.4;
                            }
                        }
                    ],
                    series: [
                        {
                            name: '活期',
                            type: 'bar',
                            seriesLayoutBy: 'row'
                        },
                        {
                            name: '定期',
                            type: 'bar',
                            seriesLayoutBy: 'row'
                        },
                        {
                            name: '理财',
                            type: 'bar',
                            seriesLayoutBy: 'row'
                        },
                        {
                            name: '百分比',
                            type: 'pie',
                            id: 'pie',
                            center: ['85%', '20%'],
                            radius: '28%',
                            hoverAnimation: false,
                            z: 100,
                            itemStyle: {
                                opacity: 0.5,
                                borderColor: '#fff'
                            },
                            encode: {
                                itemName: 'save',
                                value: '六月'
                            }
                        }
                    ]
                };
                consumechart.on('updateAxisPointer', function (event) {
                    var xAxisInfo = event.axesInfo[0];
                    if (xAxisInfo) {
                        var dimension = xAxisInfo.value + 1;
                        consumechart.setOption({
                            series: {
                                id: 'pie',
                                label: {
                                    formatter: '{d}%'
                                },
                                encode: {
                                    value: dimension,
                                    tooltip: dimension
                                }
                            }
                        });
                    }
                });
                consumechart.setOption(consumechartoption, true);
        
                var transferchart = echarts.init(document.getElementById("transfer"));
                transferchartoption = {
                title: {
                    text: 'transfer'
                },
                tooltip: {
                    trigger: 'axis'
                },
                xAxis: {
                    data:[1,2,3,4,5,6,7],
                },
                yAxis: {
                    splitLine: {
                        show: false
                    },
                    type:'value'
                },
                visualMap: {
                    top: 10,
                    right: 10,
                    pieces: [{
                        gt: 0,
                        lte: 20000,
                        color: '#096'
                    }, {
                        gt: 20000,
                        lte: 60000,
                        color: '#ffde33'
                    }, {
                        gt: 60000,
                        lte: 200000,
                        color: '#ff9933'
                    }, {
                        gt: 200000,
                        color: '#cc0033'
                    }],
                    outOfRange: {
                        color: '#999'
                    }
                },
                series: {
                    name: 'transfering',
                    type: 'line',
                    data: [5,700,5000,10000,40000,140000,250000],
                    markLine: {
                        silent: true,
                        data: [{
                            yAxis: 20000
                        }, {
                            yAxis: 60000
                        }, {
                            yAxis: 200000
                        }]
                    }
                }
            };
                transferchart.setOption(transferchartoption, true);*/




    </script>

    <script type="text/javascript">
        //echarts大小自适应
        setTimeout(function () {
            window.onresize = function () {
                consumepiechart.resize();
                allpiechart.resize();
                storagechart.resize();
            }
        }, 200);
        $(document).ready(function () {
            $("#togglediv1").click(function () {
                if (document.getElementById("main").style.left == "5%") {
                    $("#main").animate({ left: '-90%' });
                    document.getElementById("togglearrow1").className = "arrow arrow-left";
                }
                else {
                    $("#main").animate({ left: '5%' });
                    document.getElementById("togglearrow1").className = "arrow arrow-right";
                }
            });
        });
        $(document).ready(function () {
            $("#togglediv2").click(function () {
                if (document.getElementById("main").style.left == "-90%") {
                    $("#main").animate({ left: '-185%' });
                    document.getElementById("togglearrow2").className = "arrow arrow-left";
                }
                else {
                    $("#main").animate({ left: '-90%' });
                    document.getElementById("togglearrow2").className = "arrow arrow-right";
                }
            });
        });
        function tototal() {
            consumepiechartoption.series[0].data = [
                { value: 121038.9, name: '支付宝' },
                { value: 87442.7, name: '微信' },
                { value: 4500, name: 'POS机' }
            ];
            consumepiechartoption.title.subtext = "消费总值";
            consumepiechart.setOption(consumepiechartoption, true);
        }
        function tonumber() {
            consumepiechartoption.series[0].data = [
                { value: 29, name: '支付宝' },
                { value: 42, name: '微信' },
                { value: 1, name: 'POS机' }
            ];
            consumepiechartoption.title.subtext = "消费次数";
            consumepiechart.setOption(consumepiechartoption, true);
        }
    </script>
</body>

</html>